<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: #FAD961;
        }
        #nav {
            background-image: url(menu.png);
            background-repeat: no-repeat;
            background-position-y: center;
            padding-left: 50px;
        }
        #nav1 {
            background-image: url(Userpic.png);
            background-repeat: no-repeat;
            background-position-y: center;
        }
        #tb {
            border-color: #1B1B1B;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: #FAD961;
            font-size: 18px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 50px;
            padding-left: 20px;
        }
        #tb1 {
            border-radius: 20px !important;
            border-color: #1B1B1B;
            background-color: #FAD961;
            font-size: 26px;
            padding-right: 55px;
            padding-left: 20px;
        }
        #pattern {
            position: absolute;
            margin-top: -41%;
            padding-left: 1%;
        }
        #pat {
            
            background-size: 100%;
        }
        #pat1 {
            position: absolute;
            margin-top: -550px;
            margin-left: 15px;
        }
        
        @media screen and (max-width: 770px) {
            #all {
                display: none;
            }
            #social {
                display: none;
            }
            #pattern {
            position: absolute;
            margin-top: -70%;
            width: 100%;
            
        }
        }
        @media screen and (min-width: 771px) {
            #pattern {
            position: absolute;
            width: 58%;
            margin-left: 42%;
        }
        #footer {
            position: absolute;
            margin-top: -3%;
        }
        #end {
            padding-top: 5px;
        }
        }
    </style>
</head>
<body>



    <nav class="navbar navbar-expand-lg p-3" style="background-color: #FAD961;">
            <button   id="nav" style="background-color: #FAD961; border: 0;"><strong style="color: black; font-size: 27.45px;">Crowdfund.</strong></button>  
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>   
                 <div class="collapse navbar-collapse text-light" id="mynav">
                    <div class="dropdown ms-auto pe-5 me-5" style="border: 0ch; background: none; text-decoration: none;">
                        <a class=" dropdown-toggle" style="text-decoration: none; color: #000;"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Kate B.
                        </a>
                      
                        <ul class="dropdown-menu"style="width: 30px;">
                            <li class="nav-item">                      
                                <a style="text-decoration: none; color: #000;" href="https://www.figma.com/file/MKIsEybGxzHPRKoGY2Zwq9/Untitled?node-id=0%3A3&t=Hsrgnd4FsymM34e7-0"><img src="Userpic.png">Kate B.</a>                          
                            </li>
                        </ul>
                      </div>
                </div>
    </nav>

    <div style="text-align: center; padding-top: 50px;">
        <div class="col-12"><b>B.PLAY</b></div>
        <div class="col-12"><h1 style="font-size: 72px; color: #1B1B1B;"><b>Bluetooth Speaker</b></h1></div>        
    </div>
    <div class="col-12" style="text-align: center; padding-top: 50px; padding-bottom: 100px;">
        <Button id="tb" style="position: absolute; margin-left: -50px; z-index: 2; color: #1B1B1B;"><b>pledged of €22,461 goal</b></Button>
        <Button id="tb1" style="position: absolute; margin-left: -200px; z-index: 1; color: #1B1B1B;" ><b>€71,398</b></Button>
    </div>




    <div class="container-fluid">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-5 pt-5">
                    <div class="row   ps-5 pt-5 pe-5 pb-3">
                        <div class="col-md-2 col-sm-12 col-2 ">
                            <div >
                                <img src="Icon (8).png">
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12 col-9">
                            <div >
                                <b>ASSEMBLED IN DENMARK</b>
                                <p>Screens of Routes are fully customizable, which made them perfect for your commercial projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="row  ps-5 pt-3 pe-5 pb-3">
                        <div class="col-md-2 col-sm-12 col-2">
                            <div >
                                <img src="Icon (9).png">
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12 col-9">
                            <div >
                                <b>BUILD FOR PROFESSIONALS</b>
                                <p>Strong minimalistic design of the screens may<br> be a useful tool for educational<br>purposes</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 gx-0 gy-0">
                    <img src="Image (3).png" style="width:  100%; z-index: 1;">
                </div>
                <div class="col-md-6 gx-0 gy-0">
                    <img src="pattern.png" style=" z-index: 2;" id="pattern"> 
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid" id="footer">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-12">
                <div class="row pe-3">
                    <div class="col-md-8 col-sm-12 col-12" id="all">
                        <p style="color: #000000;  font-size: 14px; ">© 2019 crowdfund. All Rights Reserved</p>
                    </div>
                    <div class="col-md-2 col-sm-12 col-12">
                        <b style="color: #000000; font-size: 14px;">CONTACT</b>
                    </div>
                    <div class="col-md-2 col-sm-12 col-12 ">
                        <b style="color: #000000; font-size: 14px;">HELP</b>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-12" id="end">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-12">
                        <b style="color: #ffffff; font-size: 14px;">TERMS OF USE</b>
                    </div>
                    <div class="col-md-3 col-sm-12 col-12">
                        <b style="color: #ffffff; font-size: 14px;">PRIVACY POLICY</b>
                    </div>
                    <div class="col-md-5 col-sm-12 col-12 " id="social" style="text-align: right;">
                        <img src="Social (1).png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    













    



   

</body>
</html>
